{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ![](https://i.v2ex.co/WezG3t5W.png)\
\
Wiredcraft 
\f1 \'b3\'c9\'c1\'a2\'d3\'da
\f0  2009 
\f1 \'c4\'ea\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'a7
\f0 \'93
\f1 \'d7\'c1
\f0 \'94
\f1 \'b6\'f8\'b2\'bb\'c8\'ba\'b5\'c4
\f0  T 
\f1 \'d0\'cd\'ca\'fd\'d7\'d6\'d7\'a8\'bc\'d2\'cd\'c5\'b6\'d3\'a3\'ac\'c9\'ee\'b8\'fb\'ca\'fd\'d7\'d6\'b2\'fa\'c6\'b7\'c9\'fa\'cc\'ac\'c8\'a6\'a3\'ac\'ce\'aa\'c8\'ab\'c7\'f2\'b8\'f7\'b4\'f3\'b9\'fa\'bc\'ca\'c6\'b7\'c5\'c6\'bd\'bb\'b8\'b6\'b6\'a5\'bc\'e2\'b5\'c4\'ca\'fd\'d7\'d6\'bb\'af\'b2\'fa\'c6\'b7\'a3\'ac\'d6\'fa\'c1\'a6\'c6\'f3\'d2\'b5\'ca\'b5\'cf\'d6\'c8\'ab\'c7\'fe\'b5\'c0\'a1\'a2\'bf\'e7\'b9\'fa\'bd\'e7\'b5\'c4\'ca\'fd\'d7\'d6\'bb\'af\'d7\'aa\'d0\'cd\'d5\'bd\'c2\'d4\'a1\'a3
\f0 </p>\
\

\f1 \'ce\'d2\'c3\'c7\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'cd\'bb\'a7\'d3\'d0
\f0 : NIKE 
\f1 \'a1\'a2
\f0 Burberry 
\f1 \'a1\'a2
\f0 Tiiffany & Co.
\f1 \'a1\'a2
\f0 Starbucks 
\f1 \'a1\'a2
\f0 Hilton 
\f1 \'b5\'c8\'d6\'aa\'c3\'fb\'b9\'fa\'bc\'ca\'c6\'b7\'c5\'c6\'a3\'bb\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'d7\'ee\'c7\'b0\'d1\'d8\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a2\'b8\'b2\'b8\'c7\'cf\'fb\'b7\'d1\'c6\'b7\'b7\'fe\'ce\'f1\'a1\'a2\'c6\'fb\'b3\'b5\'a1\'a2\'b8\'df\'bf\'c6\'bc\'bc\'a1\'a2\'bd\'f0\'c8\'da\'a1\'a2\'c2\'c3\'d3\'ce\'b5\'c8\'c1\'ec\'d3\'f2\'a1\'a3
\f0 </p>\
\

\f1 \'ce\'d2\'c3\'c7\'ca\'c7\'c7\'b0\'d1\'d8\'bc\'bc\'ca\'f5\'bf\'f2\'bc\'dc\'b5\'c4\'d4\'e7\'c6\'da\'ca\'b9\'d3\'c3\'d5\'df\'ba\'cd\'bc\'bc\'ca\'f5\'c9\'e7\'c7\'f8\'b5\'c4\'bb\'fd\'bc\'ab\'b9\'b1\'cf\'d7\'d5\'df\'a3\'ac\'b4\'d3
\f0  2010 
\f1 \'c4\'ea\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f0  Node.js 
\f1 \'b2\'a2\'b4\'d3
\f0  2013 
\f1 \'c4\'ea\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f0  Docker 
\f1 \'bc\'b0
\f0  React 
\f1 \'bf\'f2\'bc\'dc\'a1\'a3\'b4\'d3
\f0  2013 
\f1 \'c4\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'bb\'ee\'d4\'be\'d4\'da
\f0  JavaScript 
\f1 \'c9\'e7\'c7\'f8\'a3\'ac\'b2\'a2\'bf\'aa\'ca\'bc\'b6\'c0\'bc\'d2\'d6\'f7\'b0\'ec
\f0  [JSConf China](https://jsconfchina.com/) 
\f1 \'a1\'a3
\f0  
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bb\'e1\'b6\'a8\'c6\'da\'be\'d9\'b0\'ec\'d1\'d0\'b7\'a2
\f0 [
\f1 \'bc\'ab\'bf\'cd\'ba\'cd
\f0  UX/UI 
\f1 \'c9\'e8\'bc\'c6\'cf\'df\'cf\'c2\'c9\'b3\'c1\'fa
\f0 ](https://wiredcraft.com/blog/?filter=events#posts)
\f1 \'a1\'a3
\f0 </p>\
\
Wiredcraft 
\f1 \'d5\'fd\'d4\'da\'bf\'ec\'cb\'d9\'b3\'c9\'b3\'a4\'d6\'d0\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'d4\'da\'c9\'cf\'ba\'a3\'a1\'a2\'ce\'e4\'ba\'ba\'a1\'a2\'b0\'cd\'c0\'e8\'d3\'b5\'d3\'d0
\f0  120 
\f1 \'b6\'e0\'c3\'fb\'d3\'b2\'ba\'cb\'bc\'ab\'bf\'cd\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c7\'b0\'d1\'d8\'bc\'bc\'ca\'f5\'b5\'c4\'d6\'c7\'bb\'db\'d7\'a2\'c8\'eb\'b2\'fa\'c6\'b7\'a1\'a2\'bd\'ab\'b2\'fa\'c6\'b7\'b7\'fe\'ce\'f1\'d3\'da\'ca\'fd\'c7\'a7\'cd\'f2\'bc\'b6\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'b5\'c8\'c4\'e3\'b5\'c4\'bc\'d3\'c8\'eb\'a3\'a1
\f0 </p>\
\

\f1 \'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'e9\'bf\'b4\'a3\'ba
\f0 [Wiredcraft creates & grows digital products for the world\'92s best brands.]( https://wiredcraft.com/)</p>\
\
\
**<h2>
\f1 \'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'a3\'c0\'fb
\f0  |</h2>**</p>\
\

\f1 \'c8\'eb\'d6\'b0\'bc\'b4\'bf\'cc\'bd\'e2\'cb\'f8\'b3\'ac\'c7\'bf\'b8\'a3\'c0\'fb\'d7\'b0\'b1\'b8\'a3\'ba
\f0 </p>\
- 
\f1 \'b6\'a5\'c5\'e4\'d3\'b2\'bc\'fe\'a3\'ba
\f2 \uc0\u55357 \u56507 
\f0  Macbook Pro + 
\f1 \'b5\'a5\'b6\'c0\'cf\'d4\'ca\'be\'c6\'c1
\f0  + 
\f1 \'c8\'cb\'cc\'e5\'b9\'a4\'d1\'a7\'d2\'ce\'a3\'a8\'d2\'b2\'bf\'c9\'b6\'ee\'cd\'e2\'c9\'ea\'c7\'eb\'b2\'b9\'cc\'f9\'b1\'a8\'cf\'fa\'c4\'e3\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'b0\'b1\'b8\'a3\'a9
\f0 \
- 
\f1 \'d3\'d0\'be\'ba\'d5\'f9\'c1\'a6\'b5\'c4\'d0\'bd\'d7\'ca\'a3\'ba
\f0 13 
\f1 \'d0\'bd
\f0 \
- 
\f1 \'b3\'ac\'b6\'e0\'bc\'d9\'c6\'da\'a3\'ba\'c8\'eb\'d6\'b0\'bc\'b4\'d3\'d0
\f0  13 
\f1 \'cc\'ec\'c4\'ea\'bc\'d9
\f2 \uc0\u10133 
\f0 10 
\f1 \'cc\'ec\'b2\'a1\'bc\'d9\'a3\'ac\'c7\'d2\'cb\'e6\'cb\'be\'c1\'e4\'d6\'f0\'c4\'ea\'c9\'cf\'d5\'c7
\f0 \
- 
\f1 \'b5\'af\'d0\'d4\'b0\'ec\'b9\'ab\'a3\'ba
\f2 \uc0\u10060 
\f0  996 
\f2 \uc0\u10060 
\f0  
\f1 \'bc\'d3\'b0\'e0
\f2 \uc0\u10133 
\f1 \'b2\'bb\'b4\'f2\'bf\'a8
\f2 \uc0\u10133 
\f1 \'c3\'bf\'d6\'dc
\f0  1 
\f1 \'cc\'ec\'d4\'da\'bc\'d2\'b0\'ec\'b9\'ab\'a3\'a8\'d6\'bb\'d2\'aa\'cd\'ea\'b3\'c9\'c8\'d5\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'cf\'eb\'d6\'d0\'ce\'e7\'c0\'b4\'c9\'cf\'b0\'e0\'d2\'b2\'c3\'bb\'ce\'ca\'cc\'e2
\f0 )\
- 
\f1 \'c3\'bf\'d6\'dc\'ce\'e5\'b9\'ab\'cb\'be\'be\'db\'b2\'cd\'a3\'ba\'be\'b2\'b0\'b2\'cb\'c2\'d6\'dc\'b1\'df\'cd\'f8\'ba\'ec\'b2\'cd\'cc\'fc\'c2\'d6\'b7\'ac\'b4\'f2\'bf\'a8\'a3\'ac\'c3\'c0\'ca\'b3\'cc\'bd\'b5\'ea\'be\'cd\'b5\'c8\'c4\'e3\'c1\'cb
\f0 \
- 
\f1 \'c3\'bf\'d4\'c2\'bd\'bb\'cd\'a8\'b2\'b9\'cc\'f9\'a3\'ba\'cf\'d6\'bd\'f0\'d6\'b1\'bd\'d3\'b5\'bd\'d5\'cb\'a3\'a8\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'c2\'b7\'b3\'cc\'a3\'a9
\f0 \
- 
\f1 \'c4\'ea\'b6\'c8\'c2\'c3\'d3\'ce\'a3\'ba\'d2\'bb\'d6\'dc\'ca\'b1\'bc\'e4\'d4\'b6\'c0\'eb\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'cd\'c0\'e5\'b5\'ba\'a1\'a2\'c6\'d5\'bc\'aa\'b5\'ba\'cf\'ed\'ca\'dc\'d3\'c6\'cf\'d0\'ca\'b1\'b9\'e2\'a1\'a3
\f0 \
- 
\f1 \'bc\'be\'b6\'c8\'cd\'c5\'bd\'a8\'bb\'ee\'b6\'af\'a3\'ba\'b5\'cf\'ca\'bf\'c4\'e1\'a1\'a2\'b5\'f7\'be\'c6\'a1\'a2\'bf\'a8\'b6\'a1\'b3\'b5\'a1\'a2\'b2\'ca\'b5\'af\'a3\'a8\'c3\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'d7\'f6\'b2\'bb\'b5\'bd\'a3\'ac\'be\'cd\'c5\'c2\'c4\'e3\'b2\'bb\'b8\'d2\'cf\'eb\'a3\'ac\'b1\'c4\'b5\'cf\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'a9
\f0 \
- 
\f1 \'c9\'ed\'cc\'e5\'b5\'da\'d2\'bb\'a3\'ba\'b6\'ee\'cd\'e2\'b5\'c4\'c9\'cc\'d2\'b5\'d2\'bd\'c1\'c6\'b1\'a3\'cf\'d5
\f2 \uc0\u10133 
\f1 \'c4\'ea\'b6\'c8\'bd\'a1\'c9\'ed\'b1\'a8\'cf\'fa
\f2 \uc0\u10133 
\f1 \'c3\'bf\'c4\'ea\'cc\'e5\'bc\'ec
\f0 \
- 
\f1 \'ca\'e6\'ca\'ca\'b5\'c4\'b0\'ec\'b9\'ab\'bb\'b7\'be\'b3\'a3\'ba\'ce\'de\'cf\'de\'c1\'bf\'bf\'a7\'b7\'c8
\f2 \uc0\u10133 
\f1 \'d2\'fb\'c1\'cf
\f2 \uc0\u10133 
\f1 \'cb\'ae\'b9\'fb\'c1\'e3\'ca\'b3
\f2 \uc0\u10133 
\f1 \'c3\'bf\'d4\'c2\'c9\'fa\'c8\'d5\'bb\'e1
\f0 \
\
**<h2>
\f2 \uc0\u55357 \u56613 
\f0  
\f1 \'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'bb\'f0\'c8\'c8\'d5\'d0\'c6\'b8\'d2\'d4\'cf\'c2\'b8\'da\'ce\'bb\'a3\'ba
\f0 </h2>**\

\f1 \'d4\'da\'b9\'fd\'c8\'a5\'d2\'bb\'b8\'f6\'d4\'c2\'c4\'da\'a3\'ac
\f0 Wiredcraft 
\f1 \'d2\'b2\'b2\'a2\'ce\'b4\'cd\'a3\'d6\'b9\'bd\'c5\'b2\'bd\'a3\'ac\'d3\'ad\'bd\'d3\'c1\'cb
\f0 **15+
\f1 \'ce\'bb\'bc\'ab\'bf\'cd
\f0 **
\f1 \'b5\'c4\'bc\'d3\'c8\'eb\'a1\'a3\'c6\'da\'b4\'fd\'c4\'e3\'b5\'c4\'bc\'d3\'c8\'eb\'a3\'a1
\f0 \
\
|
\f1 \'d6\'b0\'ce\'bb\'c3\'fb\'b3\'c6
\f0 |JD 
\f1 \'cf\'ea\'c7\'e9\'d3\'eb\'cd\'b6\'b5\'dd\'cd\'a8\'b5\'c0
\f0 |\
|---|---|\
|
\f1 \'ba\'f3\'b6\'cb\'bc\'bc\'ca\'f5\'be\'ad\'c0\'ed
\f0 |[
\f3 \uc0\u8594 
\f0  
\f1 \'c9\'ea\'c7\'eb
\f0  Tech Lead 
\f1 \'d6\'b0\'ce\'bb
\f0 ](https://careers.wiredcraft.com/o/tech-lead-shanghai)|\
|
\f1 \'d7\'ca\'c9\'ee\'ba\'f3\'b6\'cb\'bf\'aa\'b7\'a2
\f0  (Node.js)|[
\f3 \uc0\u8594 
\f0  
\f1 \'c9\'ea\'c7\'eb
\f0  Node.js 
\f1 \'d6\'b0\'ce\'bb
\f0 ](https://careers.wiredcraft.com/o/backend-developer-nodejs)|\
|
\f1 \'d7\'ca\'c9\'ee\'ba\'f3\'b6\'cb\'bf\'aa\'b7\'a2
\f0  (Java)|[
\f3 \uc0\u8594 
\f0  
\f1 \'c9\'ea\'c7\'eb
\f0  Java 
\f1 \'d6\'b0\'ce\'bb
\f0 ](https://careers.wiredcraft.com/o/backend-developer-java)|\
|
\f1 \'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2
\f0  (React)|[
\f3 \uc0\u8594 
\f0  
\f1 \'c9\'ea\'c7\'eb
\f0  Frontend 
\f1 \'d6\'b0\'ce\'bb
\f0 ](https://careers.wiredcraft.com/o/frontend-developer)|\
|
\f1 \'c8\'ab\'d5\'bb\'bf\'aa\'b7\'a2
\f0  (Javascript)|[
\f3 \uc0\u8594 
\f0  
\f1 \'c9\'ea\'c7\'eb
\f0  Fullstack 
\f1 \'d6\'b0\'ce\'bb
\f0 ](https://careers.wiredcraft.com/o/full-stack-developer-javascript-shanghai)|\
|
\f1 \'d7\'ca\'c9\'ee\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'ca\'a6
\f0 |[
\f3 \uc0\u8594 
\f0  
\f1 \'c9\'ea\'c7\'eb
\f0  QA 
\f1 \'d6\'b0\'ce\'bb
\f0 ](https://careers.wiredcraft.com/o/qa-engineer)|\
|
\f1 \'ca\'fd\'d7\'d6\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed
\f0 |[
\f3 \uc0\u8594 
\f0  
\f1 \'c9\'ea\'c7\'eb
\f0  Project Manager 
\f1 \'d6\'b0\'ce\'bb
\f0 ](https://careers.wiredcraft.com/o/project-manager)|\
\
**<h2>
\f2 \uc0\u55357 \u56553 
\f0  
\f1 \'c8\'e7\'ba\'ce\'c9\'ea\'c7\'eb\'c9\'cf\'ca\'f6\'b8\'da\'ce\'bb\'a3\'ba
\f0 </h2>**</p>\
(
\f1 \'bf\'c9\'d1\'a1\'d4\'f1\'d2\'d4\'cf\'c2\'c8\'ce\'d2\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'c9\'ea\'c7\'eb
\f0 )</p>\
**1.
\f1 \'b9\'d9\'cd\'f8\'cd\'b6\'b5\'dd\'a3\'ba
\f0 **</p>\
\
*
\f1 \'cd\'a8\'b9\'fd\'c9\'cf\'ca\'f6\'b6\'d4\'d3\'a6\'b9\'d9\'cd\'f8\'c1\'b4\'bd\'d3\'cd\'b6\'b5\'dd\'a3\'ac\'bb\'f2\'d5\'df\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4
\f0 [
\f1 \'b9\'d9\'b7\'bd\'d5\'d0\'c6\'b8\'c6\'bd\'cc\'a8
\f0 ](https://careers.wiredcraft.com/)
\f1 \'a3\'ac\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d5\'d0\'c6\'b8\'d7\'ca\'d1\'b6\'a1\'a3
\f0 *\
\
**2.
\f1 \'d6\'b1\'bd\'d3\'d3\'eb\'ce\'d2\'c3\'c7
\f0  HR 
\f1 \'d0\'a1\'d6\'dc\'ce\'a2\'d0\'c5\'c1\'aa\'cf\'b5
\f0 **</p>\
*
\f1 \'a3\'a8\'c9\'a8\'c3\'e8\'cf\'c2\'b7\'bd\'b6\'fe\'ce\'ac\'c2\'eb\'d6\'b1\'bd\'d3\'b9\'b5\'cd\'a8\'a3\'ac\'c7\'eb\'b1\'b8\'d7\'a2\'a3\'ba\'c9\'ea\'c7\'eb\'b8\'da\'ce\'bb\'a3\'fc\'d0\'d5\'c3\'fb\'a3\'fc
\f0  V2EX 
\f1 \'a3\'a9
\f0 *</p>\
![](https://i.v2ex.co/Z70r9eOas.png)\
\
**3.Email: jobs@wiredcraft.com</p>**\
*(
\f1 \'bf\'c9\'b7\'a2\'cb\'cd\'c4\'e3\'b5\'c4\'d6\'d0\'ce\'c4\'bb\'f2\'d5\'df\'d3\'a2\'ce\'c4\'bc\'f2\'c0\'fa\'b5\'bd\'c9\'cf\'ca\'f6\'d3\'ca\'cf\'e4\'a3\'ac\'b1\'ea\'cc\'e2\'b8\'f1\'ca\'bd\'a3\'ba\'c9\'ea\'c7\'eb\'b8\'da\'ce\'bb\'a3\'fc\'d0\'d5\'c3\'fb\'a3\'fc\'c0\'b4\'d7\'d4
\f0 V2EX
\f1 \'a3\'a9
\f0 *\
**<h2>
\f1 \'ce\'d2\'c3\'c7\'b5\'c4\'c3\'e6\'ca\'d4\'c1\'f7\'b3\'cc\'a3\'fc
\f0 </h2>**</p>\

\f1 \'c3\'e6\'ca\'d4\'c8\'ab\'c1\'f7\'b3\'cc\'bf\'c9\'d4\'da\'cf\'df\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'bb\'ca\'dc\'d2\'df\'c7\'e9\'b7\'e2\'bf\'d8\'d3\'b0\'cf\'ec
\f0 \
![](https://i.v2ex.co/j21f9wRq.png)\
**<h2>
\f2 \uc0\u55357 \u56547 
\f1 \'ba\'f2\'d1\'a1\'c8\'cb\'cd\'c6\'bc\'f6\'bd\'b1\'c0\'f8\'bb\'fa\'d6\'c6\'a3\'ba
\f0 </h2>**</p>\

\f1 \'ca\'fd\'d7\'d6\'cd\'e7\'cd\'af\'c7\'f3\'cf\'cd\'c8\'f4\'bf\'ca\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'c6\'da\'b4\'fd\'c4\'e3\'b5\'c4\'bc\'ab\'bf\'cd\'ba\'c3\'d3\'d1\'bc\'d3\'c8\'eb\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'a3\'ba
\f0 \
- 
\f1 \'c4\'e3\'b5\'c4\'cd\'c6\'bc\'f6\'c8\'cb
\f0 **
\f1 \'d3\'d0
\f0  3 
\f1 \'c4\'ea\'bc\'b0\'d2\'d4\'c9\'cf\'cf\'e0\'b9\'d8\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9
\f0 **\
- 
\f1 \'cb\'fb\'a3\'a8\'c3\'c7\'a3\'a9\'c4\'dc
\f0 **
\f1 \'cb\'b3\'c0\'fb\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'b2\'a2\'cd\'a8\'b9\'fd
\f0  2 
\f1 \'b8\'f6\'d4\'c2\'ca\'d4\'d3\'c3\'c6\'da
\f0 **\
- 
\f1 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3
\f0 **
\f1 \'c6\'bb\'b9\'fb
\f0  AirPods Pro 
\f2 \uc0\u55356 \u57255 
\f0 **</p>\
![](https://i.v2ex.co/EnT1iV7G.png)\
*(
\f1 \'c1\'cb\'bd\'e2\'cf\'ea\'c7\'e9\'bf\'c9\'d4\'da\'cf\'c2\'b7\'bd\'c1\'f4\'d1\'d4\'bb\'f2\'d3\'eb\'d0\'a1\'d6\'dc\'d6\'b1\'bd\'d3\'b9\'b5\'cd\'a8\'a1\'a3\'a3\'a9
\f0 *\
\
**<h2>
\f1 \'bc\'ab\'bf\'cd\'b5\'c4\'d7\'ee\'d0\'c2\'b6\'af\'cc\'ac\'a3\'ba
\f0 </h2>**</p>\
\'93
\f1 \'b2\'bb\'c3\'f7\'b7\'e7\'b1\'a9\'a3\'a8\'b0\'c2\'c3\'dc\'bf\'cb\'c8\'d6\'a3\'a9
\f0 \'94
\f1 \'d3\'da
\f0 3
\f1 \'d4\'c2\'d5\'fd\'ca\'bd\'b5\'c7\'c2\'bd\'ce\'d2\'ca\'d0\'d2\'d4\'c0\'b4\'a3\'ac\'b7\'e7\'c1\'a6\'bc\'ab\'c7\'bf\'d2\'d1\'d4\'ec\'b3\'c9\'b8\'c3\'ca\'d0\'b7\'e2\'bf\'d8\'c7\'f8\'b2\'bb\'cd\'ac\'b3\'cc\'b6\'c8\'b5\'c4\'cb\'f0\'c9\'cb\'a1\'a3
\f0 </p>\

\f1 \'d4\'da\'b4\'cb\'b7\'e7\'b1\'a9\'c8\'a6\'cd\'e2\'a3\'ac
\f0 Wiredcraft
\f1 \'be\'ab\'d0\'c4\'d7\'bc\'b1\'b8\'b5\'c4\'b0\'ae\'d0\'c4\'b0\'fc\'b9\'fc
\f2 \uc0\u55357 \u56550 
\f1 \'d2\'d1\'c2\'bd\'d0\'f8\'cb\'cd\'d6\'c1\'ce\'d2\'c3\'c7\'bc\'ab\'bf\'cd\'c3\'c7\'b5\'c4\'ca\'d6\'d6\'d0\'a3\'ac\'b9\'b2\'cd\'ac\'c6\'da\'b4\'fd\'d7\'c5\'bc\'ab\'bf\'cd\'c1\'d0\'b3\'b5\'d6\'d8\'d0\'c2\'c6\'f4\'b3\'cc\'a1\'a3
\f0 \

\f1 \'ba\'c3\'c6\'e6\'b8\'fc\'b6\'e0\'b7\'e2\'bf\'d8\'cf\'c2
\f0 Wiredcraft
\f1 \'bc\'ab\'bf\'cd\'c3\'c7\'b5\'c4\'c8\'d5\'b3\'a3\'b9\'ca\'ca\'c2\'a3\'ac\'bf\'c9\'b2\'e9\'bf\'b4
\f2 \uc0\u55357 \u56393 
\f0 [
\f1 \'b0\'ae\'a3\'ac\'bc\'ab\'bf\'cd\'d3\'eb\'b7\'e2\'bf\'d8\'c7\'f8\'b5\'c4\'c1\'d0\'b3\'b5
\f0 ](https://mp.weixin.qq.com/s/V2FDRQN-zexuqU-PJY9e4g)</p>\
\
|**WCL
\f1 \'ca\'fd\'d7\'d6\'c1\'d0\'b3\'b5\'d4\'d9\'b4\'ce\'cd\'a3\'bf\'bf\'ce\'e5\'d4\'c2\'b2\'b9\'b8\'f8\'d5\'be
\f0 **|||\
|---|---|---|\
|![](https://i.v2ex.co/o42E998t.jpeg)|![](https://i.v2ex.co/qj7fSM85.jpeg)|![](https://i.v2ex.co/DGfq0J64.jpeg)|\
|**
\f1 \'bc\'ab\'bf\'cd\'c3\'c7\'b5\'c4\'b3\'f8\'d2\'d5\'d0\'e3\'b3\'a1
\f0 **|||\
|![](https://i.v2ex.co/9XM6T2N5.jpeg)|![](https://i.v2ex.co/i1f1f0ri.jpeg)|![](https://i.v2ex.co/bQY99n63.jpeg)|\
\
**<h2>
\f1 \'c4\'e3\'bf\'c9\'c4\'dc\'b9\'d8\'d7\'a2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 :</h2>**</p>\
\
**Q1
\f1 \'a3\'ba\'b6\'d4\'ba\'f2\'d1\'a1\'c8\'cb\'b5\'c4\'d3\'a2\'d3\'ef\'d2\'aa\'c7\'f3\'b8\'df\'c2\'f0
\f0 ?**</p>\

\f1 \'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'c4\'e3\'a3\'ba
\f0 \
- **
\f1 \'d3\'a2\'d3\'ef\'b6\'c1\'d0\'b4\'bb\'f9\'b1\'be\'c1\'f7\'c0\'fb
\f0 **
\f1 \'a3\'ac\'b2\'a2\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4
\f0 **
\f1 \'bb\'f9\'b4\'a1\'bf\'da\'d3\'ef\'c4\'dc\'c1\'a6
\f0 **
\f1 \'a3\'a8\'c8\'d5\'b3\'a3\'d0\'a1\'d7\'e9\'b9\'b5\'cd\'a8\'ba\'cd\'d7\'ab\'d0\'b4\'bc\'bc\'ca\'f5\'c0\'e0\'ce\'c4\'b5\'b5\'d0\'e8\'c7\'f3\'a3\'a9
\f0 \
- 
\f1 \'bd\'cf\'ba\'c3\'b5\'c4\'b9\'b5\'cd\'a8\'c4\'dc\'c1\'a6\'ba\'cd\'b6\'c0\'c1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'c4\'e3\'b2\'bb\'bd\'f6\'ca\'c7\'ce\'d2\'cb\'be\'b5\'c4\'d3\'b2\'ba\'cb\'bc\'ab\'bf\'cd\'d2\'b2\'ca\'c7\'bf\'cd\'bb\'a7\'b5\'c4\'ca\'fd\'d7\'d6\'bb\'af\'d5\'bd\'c2\'d4\'b9\'cb\'ce\'ca\'a3\'a9
\f0 \
\
\
**Q2
\f1 \'a3\'ba\'ce\'d2\'bc\'c7\'b5\'c3\'c4\'e3\'c3\'c7\'d2\'d4\'c7\'b0\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'b6\'b3\'cc\'b5\'c4
\f0  / 
\f1 \'ce\'e4\'ba\'ba\'bb\'b9\'d3\'d0\'b8\'da\'ce\'bb\'c2\'f0\'a3\'bf
\f0 **</p>\

\f1 \'d7\'ee\'bd\'fc\'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b8\'da\'ce\'bb\'d4\'dd\'ca\'b1\'b2\'bb\'bf\'aa\'b7\'c5\'d4\'b6\'b3\'cc\'b5\'c4
\f0  headcount 
\f1 \'a3\'bb\'c4\'bf\'c7\'b0\'d6\'a7\'b3\'d6\'d4\'b6\'b3\'cc\'b5\'c4\'b8\'da\'ce\'bb\'d3\'d0
\f0 **
\f1 \'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'ca\'a6\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6
\f0 **
\f1 \'a1\'a3\'b6\'d4\'d3\'da
\f0 **Node.js
\f1 \'ba\'f3\'b6\'cb\'bf\'aa\'b7\'a2\'ba\'cd\'c8\'ab\'d5\'bb\'bf\'aa\'b7\'a2
\f0 **
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'ca\'f5\'c4\'dc\'c1\'a6\'d3\'d0\'d0\'c5\'d0\'c4\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'ca\'c7\'bb\'b6\'d3\'ad\'cd\'b6\'b5\'dd\'b5\'c4\'a3\'ac\'b5\'bd\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'bf\'c9\'d2\'d4\'c8\'a5\'b8\'fa\'bf\'cd\'bb\'a7\'d0\'ad\'b5\'f7\'c8\'c3\'c4\'fa\'d4\'b6\'b3\'cc\'cd\'ea\'b3\'c9\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
\
\
**Q3
\f1 \'a3\'ba\'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'b1\'f0\'ca\'b2\'c3\'b4\'bc\'bc\'ca\'f5\'d5\'bb\'a3\'bf
\f0 **\
- **
\f1 \'bc\'bc\'ca\'f5\'be\'ad\'c0\'ed
\f0 ** - Java 
\f1 \'ba\'f3\'b6\'cb
\f0  / 
\f1 \'bc\'dc\'b9\'b9\'ca\'a6
\f0 \
- **
\f1 \'c8\'ab\'d5\'bb\'bf\'aa\'b7\'a2
\f0 ** - Javascript\
- **
\f1 \'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2
\f0 ** - React\
- **
\f1 \'ba\'f3\'b6\'cb\'bf\'aa\'b7\'a2
\f0 ** - Node.js & Java\
- **Android 
\f1 \'bf\'aa\'b7\'a2
\f0 ** - Kotlin & Flutter\
- **iOS 
\f1 \'bf\'aa\'b7\'a2
\f0 **- Swift\
- **
\f1 \'d4\'cb\'ce\'ac
\f0  DevOps** - CI/CD 
\f1 \'a3\'ac
\f0 Ansible 
\f1 \'a3\'ac
\f0 Docker & Kubernetes\
\
\
**Q4
\f1 \'a3\'ba\'c6\'bd\'ca\'b1\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'b9\'a4\'be\'df\'a3\'bf
\f0 **\
- **Slack** - 
\f1 \'cd\'c5\'b6\'d3\'c8\'d5\'b3\'a3\'b9\'b5\'cd\'a8
\f0 \
- **Microsoft Teams** - 
\f1 \'d3\'eb\'bf\'cd\'bb\'a7\'b9\'b5\'cd\'a8\'bb\'f2\'d5\'df\'c3\'e6\'ca\'d4\'d5\'df\'ca\'d3\'c6\'b5
\f0 \
- **GitHub** - 
\f1 \'b9\'dc\'c0\'ed\'bf\'cd\'bb\'a7\'cf\'ee\'c4\'bf\'bc\'b0\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'cf\'ee\'c4\'bf
\f0 \
- **Confluence** - 
\f1 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\f0 \
- **Trello** - 
\f1 \'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ed
\f0 \
- **WeCom 
\f1 \'a3\'a8\'c6\'f3\'d2\'b5\'ce\'a2\'d0\'c5\'a3\'a9
\f0 ** - 
\f1 \'d3\'eb\'ce\'a2\'d0\'c5\'bf\'cd\'bb\'a7\'b9\'b5\'cd\'a8
\f0 \
- **Google Workspace** - Email 
\f1 \'a3\'ac\'c8\'d5\'c0\'fa\'a3\'ac\'d1\'dd\'bd\'b2
\f0  PPT 
\f1 \'b5\'c8
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'cb\'e6\'ca\'b1\'d4\'da\'c6\'c0\'c2\'db\'c7\'f8\'d3\'eb\'ce\'d2\'c3\'c7\'b7\'d6\'cf\'ed\'a1\'a3
\f0 </p>\
![](https://i.v2ex.co/WlnfXI1ds.png)}